{
  "name": "sos2425-jul-mtp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test-api-local": "npx newman run tests/back/api-tests.json -e tests/back/api-env-local.json",
    "test-api-online": "npx newman run tests/back/api-tests.json -e tests/back/api-env-online.json",
    "test-local": "start-server-and-test start http://localhost:16078 test-api-local",
    "build":"cd src/front; npm install; npm run build; --workspace=src/front"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2425-JUL-MTP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2425-JUL-MTP/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2425-JUL-MTP#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.12"
  }
}
